// BEGIN - DO NOT EDIT PROTOTYPE
/obj/item/fluff/permit
	name = "Sample Permit"
	desc = {"There is a bright red <b><font color=red>SAMPLE PERMIT</font></b> stamped across the stock photo displayed on the card. Obviously this is only an example to educate security.
	<b>NAME:</b> First Last | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Moon (if applicable), Planet, System
	<b>DOB:</b> DD/Mon/YYYY | <b>HEIGHT:</b> XXcm | <b>SEX:</b> Female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to ___________________.
	This license expires on DD/Month/YYYY and must be renewed by CentCom prior to this date."}
	icon = 'icons/obj/card.dmi'
	icon_state = "guest"
	w_class = ITEMSIZE_TINY
// END - DO NOT EDIT PROTOTYPE

/* TEMPLATE
/obj/item/fluff/permit/charactername
	name = "Name's Thing Permit"
	desc = {"
	<b>NAME:</b> Firstname Lastname | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Earth, Sol
	<b>DOB:</b> DD/Mon/YYYY | <b>HEIGHT:</b> XXXcm | <b>SEX:</b> X

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to openly carry XYZ. CONDITIONS.
	This license expires on DD/Mon/YYYY and must be renewed by CentCom prior to this date."}
*/

/*
// jertheace:Jeremiah 'Ace' Acacius
/obj/item/fluff/permit/jerace
	name = "Ace's Shotgun Permit"
	desc = {"
	<b>NAME:</b> Jeremiah Acacius | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Earth, Sol
	<b>DOB:</b> 17/Jun/2532 | <b>HEIGHT:</b> 178cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to openly carry one M45D shotgun loaded with less-than-lethal munitions as a head of staff. Else this weapon is to be turned in to security for holding until the end of the shift.
	This license expires on 01/Jun/2560 and must be renewed by CentCom prior to this date."}
*/

/*
// sasoperative:Joseph Skinner
/obj/item/fluff/permit/josephskinner
	name = "Joseph Skinner's 12g Revolver Permit"
	desc = {"
	<b>NAME:</b> Joseph Cyrus Skinner | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Earth, Sol
	<b>DOB:</b> 10/Jun/2532 | <b>HEIGHT:</b> 162.5cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry one 12 gauge revolver loaded with less-than-lethal munitions as a member of security or head of staff. Else this weapon is to be turned in to security for holding until the end of the shift.
	This license expires on 29/Nov/2559 and must be renewed by CentCom prior to this date."}
*/

/*
// wankersonofjerkin:Ryan Winz
/obj/item/fluff/permit/ryanwinz
	name = "Ryan Winz's Revolver Permit"
	desc = {"
	<b>NAME:</b> Ryan Winz | <b>RACE:</b> Human | <b>HOMEWORLD:</b>  New Ekaterina, Moskva
	<b>DOB:</b> 27/Oct/2536 | <b>HEIGHT:</b> 172cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to openly carry one Colt Single-Action Army revolver as a security officer or head of staff. Else this weapon is to be turned in to security for holding until the end of the shift.
	This license expires on 26/Dec/2559 and must be renewed by CentCom prior to this date."}
*/

// bwoincognito:Tasald Corlethian
/obj/item/fluff/permit/tasald_corlethian
	name = "Tasald Ajax Corlethian's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Tasald Ajax Corlethian | <b>RACE:</b> Vulpine | <b>HOMEWORLD:</b> Iscyn, Orta
	<b>DOB:</b> 09/Sep/2529 | <b>HEIGHT:</b> 187cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry one .357 pistol.
	This license expires on 30/March/2561 and must be renewed by CentCom prior to this date."}

// arokha:Aronai Kadigan
/obj/item/fluff/permit/aronai_kadigan
	name = "Aronai Kadigan's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Aronai Kadigan | <b>RACE:</b> Cross Fox (Synth) | <b>HOMEWORLD:</b> Kitsuhana Prime
	<b>DOB:</b>  12/Jul/2530 | <b>HEIGHT:</b> 188cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection
	to carry one KHI (foreign) personal defense weapon, non-lethal only.
	This license expires on 16/Feb/2562 and must be renewed by CentCom prior to this date."}

// joanrisu:Joan Risu
/obj/item/fluff/permit/joanrisu
	name = "Joan Risu's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Joan Risu | <b>RACE:</b> Squirrelkin | <b>HOMEWORLD:</b> Luna, Gaia, Koi
	<b>DOB:</b> 16/Apr/2536 | <b>HEIGHT:</b> 161cm | <b>SEX:</b> Female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry one MWPSB Dominator.
	This license expires on 04/Apr/2562 and must be renewed by CentCom prior to this date."}

// molenar:Kari Akiren
/obj/item/fluff/permit/kari_akiren
	name = "Kari Akiren's Rifle Permit"
	desc = {"
	<b>NAME:</b> Kari Akiren | <b>RACE:</b> Inkling | <b>HOMEWORLD:</b> Supesu
	<b>DOB:</b>  26-Jun-2553 | <b>HEIGHT:</b> 163cm | <b>SEX:</b> Female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry one Clockwork Rifle (bolt-action variant).
	This license expires on 14/Dec/2560 and must be renewed by CentCom prior to this date."}

//eekasqueak: Serkii Miishy
/obj/item/fluff/permit/serkiimiishy
	name = "Serkii Miishy's Stun Revolver Permit"
	desc = {"
	<b>NAME:</b> Serkii Miishy | <b>RACE:</b> Mousemorph | <b>HOMEWORLD:</b> Mars, Sol
	<b>DOB:</b> 10/9/2441 | <b>HEIGHT:</b> 122cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry one stun revolver.
	This license expires on 30/March/2561 and must be renewed by CentCom prior to this date."}

//Razerwing:Archer Maximus
/obj/item/fluff/permit/archermaximus
	name = "Archer Maximus's MEUSOC 45 Permit"
	desc = {"
	<b>NAME:</b> FArcher Maximus | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Charybdis
	<b>DOB:</b> 04/18/2521 | <b>HEIGHT:</b> 172.7cm | <b>SEX:</b> female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to openly carry a MEUSOC 45. CONDITIONS.
	This license expires on 31/May/2561 and must be renewed by CentCom prior to this date."}

// dhaeleena:Dhaeleena M'iar
/obj/item/fluff/permit/dhaeleena_miar
	name = "Dhaeleena M'iar's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Dhaeleena M'iar | <b>RACE:</b> Tajara | <b>HOMEWORLD:</b> Slyria
	<b>DOB:</b>  15/Nov/2535 | <b>HEIGHT:</b> 210,3cm | <b>SEX:</b> Female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection
	to carry one Mateba Model 6 Unica handgun with stun/rubber/flash ammo.
	This license expires on 01/Mar/2562 and must be renewed by CentCom prior to this date."}

// aerowing:Sebastian Aji
/obj/item/fluff/permit/sebastian_aji
	name = "Sebastian Aji's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Sebastian Aji | <b>RACE:</b> Panthera Tigris | <b>HOMEWORLD:</b> Ahdomai, Siik'tajr
	<b>DOB:</b>  19/Dec/2530 | <b>HEIGHT:</b> 198cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection
	to carry one Lumoco Arms P3 Whisper handgun with lethal/flash ammo.
	This license expires on 17/Apr/2563 and must be renewed by CentCom prior to this date."}

// luminescent_ring:Briana Moore
/obj/item/fluff/permit/briana_moore
	name = "Briana Moore's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Briana Moore | <b>RACE:</b> Angel | <b>HOMEWORLD:</b> Sanctum
	<b>DOB:</b>  2538-07-11 | <b>HEIGHT:</b> 155cm | <b>SEX:</b> Female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection
	to carry one Derringer handgun with lethal ammo.
	This license expires on 24/Apr/2563 and must be renewed by CentCom prior to this date."}



// silenedmp5a5:Serdykov Antoz
/obj/item/fluff/permit/silencedmp5a5
	name = "Serdykov Antoz's Sidearm Permit"
	desc = {"
	<b>NAME:</b> Serdykov Antoz | <b>RACE:</b> German Shepherd | <b>HOMEWORLD:</b> N/A, Sol
    <b>DOB:</b> 14/6/2516 | <b>HEIGHT:</b> 6'8" | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection
	to carry one Vintage S&W Model 10 revolver with stun/rubber ammo.
	This license expires on 24/Apr/2563 and must be renewed by CentCom prior to this date."}



//------------- BOH Below This Line -------------\\


/obj/item/fluff/permit/nothingbutcarl
	name = "Cedrick Marois' Jhen G2492 Carry Permit"
	desc = {"
	<b>NAME:</b> Cedrick Marois | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Earth, Sol
	<b>DOB:</b> 10/07/2517 | <b>HEIGHT:</b> 170.688cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry a single Jhen G2492 for self defence.
	CONDITIONS.
	If used with ill intentions, the weapon is to be confiscated until the end of the shift.
	This license expires on 04/09/2565 and must be renewed by CentCom prior to this date."}

/obj/item/fluff/permit/nothingbutcarl_2
	name = "Gahgrr Raharf's Jhen G2492 Carry Permit"
	desc = {"
	<b>NAME:</b> Gahgrr Raharf | <b>RACE:</b> Sergal | <b>HOMEWORLD:</b> Vir, Vilous
	<b>DOB:</b> 12/04/2530 | <b>HEIGHT:</b> 182.88cm | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry a Jhen G2492 for self defence.
	CONDITIONS.
	If used with ill intentions, the weapon is to be confiscated until the end of the shift.
	This license expires on 04/09/2567 and must be renewed by CentCom prior to this date."}

/obj/item/fluff/permit/netra
	name = "Ne'tra Ky'ram's Jhen G2492 Carry Permit"
	desc = {"
	<b>NAME:</b> Ne'tra Ky'ram's | <b>RACE:</b> Akula | <b>HOMEWORLD:</b> N/A
	<b>DOB:</b> N/A | <b>HEIGHT:</b> N/A | <b>SEX:</b> Female

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry a single Jhen G2492 for self defence.
	CONDITIONS.
	If used with ill intentions, the weapon is to be confiscated until the end of the shift.
	This license expires on 04/09/2565 and must be renewed by CentCom prior to this date."}

/obj/item/fluff/permit/vukfarkas
	name = "Vuk Farkas' Flare Gun Carry Permit"
	desc = {"
	<b>NAME:</b> Vuk Farkas | <b>RACE:</b> Vulpkanin | <b>HOMEWORLD:</b> N/A
	<b>DOB:</b> N/A | <b>HEIGHT:</b> N/A | <b>SEX:</b> Male

	The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry a single Flare Gun.
	CONDITIONS.
	If this is used for anything other than self defence, or assistance, it is to be removed from their possesion until the end of the shift.
	This license expires on 04/09/2565 and must be renewed by CentCom prior to this date."}


/obj/item/fluff/permit/david_thunderwing
	name = "David Thunderwing's KHI \"Hunter\" capture gun Carry Permit"
	desc = {"
	<b>NAME:David Thunderwing</b>  | <b>RACE:Avali</b>  | <b>HOMEWORLD:Virgo Erigone</b> -
    <b>DOB:xxxx/08/21</b> - | <b>HEIGHT:0.762m/2.5 feet</b> - | <b>SEX:Male</b> -

    The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry -
    CONDITIONS.
	May only be used in self defence, breaking up a fight in Emergency Situations and special circumstances. Never to be used with malice, otherwise permit will be revoked.
    This license expires on 04/09/2565 and must be renewed by CentCom prior to this date."}


/obj/item/fluff/permit/alden_bluetenberger
    name = "Alden Bluetenberger's hold out taser permit"
    desc = {"
    <b>NAME:</b> Alden Bluetenberger | <b>RACE:</b> Human | <b>HOMEWORLD:</b> Earth, Sol System
    <b>DOB:</b> 06/July/2556 | <b>HEIGHT:</b>200 cm | <b>SEX:</b> Male

    The individual named above is licensed by the Nanotrasen Department of Civil Protection to carry a single hold out taser.
    This license expires on 04/July/2710 and must be renewed by CentCom prior to this date."}